{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "description": "Updating annotated package versions in Dockerfiles",
      "fileMatch": [
        "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$",
        "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$"
      ],
      "matchStrings": [
        "# renovate: (datasource=(?<datasource>\\S+))? ?(depName=(?<depName>\\S+))? ?(registryUrl=(?<registryUrl>\\S+))? ?(versioning=(?<versioning>\\S+))?\\n(ARG|ENV) [\\S]+_VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "Updating semantic-release version used by Node.js",
      "fileMatch": [
        "^\\.github\\/workflows\\/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "node-version: (?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "node",
      "depNameTemplate": "node"
    },
    {
      "description": "Updating semantic-release version used by npx",
      "fileMatch": [
        "^\\.github\\/workflows\\/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "run: (\\|\\n)? *npx semantic-release@(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "semantic-release"
    }
  ]
}
